DB_URL=jdbc:postgresql://localhost:5432/librarydb
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DRIVER=org.postgresql.Driver

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true
HIBERNATE_HBM2DDL_AUTO=update

APP_TITLE=CPP Library Management System
APP_VERSION=1.0.0

LOAN_MAX_DURATION_DAYS=180
LOAN_MAX_BOOKS_PER_STUDENT=5 